# Jenkins-Pipeline

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/org/example/exception/: NoSquareException.java
src/main/java/org/example/model/: Matrix.java
src/main/java/org/example/service/: MatrixMathematics.java
src/test/java/: ExampleTest.java  MatrixSteps.java
test/gradle/wrapper/: gradle-wrapper.properties
