plugins {
    id 'java'
    id 'jacoco'
    //id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id("org.sonarqube") version "7.1.0.6387"
    id 'maven-publish'

}

group = 'com.belhadjmaria'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
}


test {
    useJUnit()
    //finalizedBy "generateCucumberReports", "jacocoTestReport","sonar"
    finalizedBy  "sonar"
}


jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = file("$buildDir/reports/jacoco")
    }
}

sonar{
    properties {
        property "sonar.login", project.findProperty("SONAR_TOKEN")
        property "sonar.projectKey", "tp5_buildtools"
        property "sonar.projectName", "TP5 BuildTools"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "b73fccbd7f4c02926e82650375fa79dc55d1cec1"
        property "sonar.java.binaries", "$buildDir/classes/java/main"
        property "sonar.junit.reportPaths", "$buildDir/test-results/test"
        property "sonar.jacoco.reportPaths", "$buildDir/reports/jacoco/jacocoTestReport.xml"
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"
            credentials {
                username = project.findProperty("MAVEN_USER")
                password = project.findProperty("MAVEN_PASSWORD")
            }
        }
    }
}
